{
  "name": "product-catalog-ddd",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "hpp": "^0.2.3",
    "joi": "^18.2.1",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}